{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieRatingContext": "Server=LAPTOP-57LA3KFN;Database=MovieDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
